export { SUPPORTED_LOCALES, DEFAULT_LOCALE, RTL_LOCALES, isRTL, LOCALE_NAMES } from './config'
export type { Locale } from './config'
export { I18nProvider, useI18n, useTranslation } from './context'
export type { Translations } from './locales/en'
export { en } from './locales/en'
export { ar } from './locales/ar'
